# PROG2002 Graphics Programming
## note
- **This code is not so good as a reference!!** Sometimes I could not find a good way to implement and took a crude approach. It just somehow meets the task. 
- I am not always following the code from the issues the professor provides. 
- Do not copy the code. 
